<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

  
  <%-- <img style="width: 200px; height: 50px; display: block;" src="${root }/resources/img/dog.jpg"> --%>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 16px;">숙&nbsp;&nbsp;박</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#" >인기 액티비티</a>
          <a class="dropdown-item" href="#">숙박 모아보기</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 16px;">액티비티</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">인기 액티비티</a>
          <a class="dropdown-item" href="#">액티비티 모아보기</a>
        </div>
      </li> 
       
    </ul>
    <ul class="navbar-nav">
    <!-- 세션을 받아서 로그인 회원가입 or 회원(누르면 드롭다운) -->
    
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 16px;">더보기</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">공지사항</a>
          <a class="dropdown-item" href="#">FAQ</a>
          <a class="dropdown-item" href="#">Q&A</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav">
    	 <li class="nav-item bg-danger">
    		<a class="nav-link" href="#">로그인</a>
     	 </li>
       <li class="nav-item" style="margin-left: 5px;">
        <a class="nav-link" href="#">회원가입</a>
      </li>
    </ul>
  </div>
</nav>
<div id="content">
<!-- content start -->